{
  // Cloudflare Workers config for Web Dev Studio by EUHUB.
  // Astro 7 + @astrojs/cloudflare v14 auto-generates most fields; this file
  // declares only the project name and compatibility flags. The adapter
  // sets `main`, `assets.directory`, and the ASSETS binding automatically.
  "name": "euhub-web-dev-studio",
  "compatibility_date": "2025-07-01",
  // Do NOT add nodejs_compat unless a dependency requires Node APIs.
  // Server code uses Web APIs only (fetch, Web Crypto, Request/Response).
}
