{
  "name": "Web Dev Studio by EUHUB",
  "short_name": "Web Dev Studio",
  "description": "Fast, secure, conversion-focused web platforms for European businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1b4dff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
